<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hangamanga.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pickCategoryFragment"
            app:destination="@id/pickCategoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startGameFragment"
            app:destination="@id/startGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.hangamanga.ui.fragments.HighScoreFragment"
        tools:layout="@layout/fragment_highscore"
        android:label="HighScoreFragment" />
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.example.hangamanga.ui.fragments.EditCategoryFragment"
        tools:layout="@layout/fragment_edit_category"
        android:label="EditCategoryFragment">
        <action
            android:id="@+id/action_editCategoryFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.hangamanga.ui.fragments.EditWordFragment"
        tools:layout="@layout/fragment_edit_word"
        android:label="EditWordFragment" />
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.hangamanga.ui.fragments.StartGameFragment"
        tools:layout="@layout/fragment_start_game"
        android:label="StartGameFragment" />
    <fragment
        android:id="@+id/playGameFragment"
        android:name="com.example.hangamanga.ui.fragments.PlayGameFragment"
        tools:layout="@layout/fragment_play_game"
        android:label="PlayGameFragment">
        <action
            android:id="@+id/action_playGameFragment_to_endGameFragment"
            app:popUpTo="@id/pickCategoryFragment"
            app:popUpToInclusive="false"
            app:destination="@id/endGameFragment" />
        <argument
            android:name="word"
            app:argType="com.example.hangamanga.models.Word" />
        <argument
            android:name="player"
            app:argType="string"
            android:defaultValue="n00b" />
    </fragment>
    <fragment
        android:id="@+id/pickCategoryFragment"
        android:name="com.example.hangamanga.ui.fragments.PickCategoryFragment"
        tools:layout="@layout/fragment_pick_category"
        android:label="PickCategoryFragment">
        <action
            android:id="@+id/action_pickCategoryFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_pickCategoryFragment_to_playGameFragment"
            app:destination="@id/playGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.hangamanga.ui.fragments.EndGameFragment"
        tools:layout="@layout/fragment_end_game"
        android:label="EndGameFragment" >
        <argument
            android:name="score"
            app:argType="com.example.hangamanga.models.HighScore" />
        <argument
            android:name="won"
            app:argType="boolean" />
        <action
            android:id="@+id/action_endGameFragment_to_mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_endGameFragment_to_pickCategoryFragment"
            app:popUpTo="@id/pickCategoryFragment"
            app:popUpToInclusive="true"
            app:destination="@id/pickCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hangamanga.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>